   #           #                            #              #     #      #                     #                          #                    ##
  ##           #                            #                    #      #                                                #                     #
 # #           #   #   ###   #   #         ####   #   #   ##    ####   ####    ###   # ##    ##    # ##    ## #         ####    ###    ###     #
   #           #  #   #   #  #   #          #     #   #    #     #      #     #   #  ##  #    #    ##  #  #  #           #     #   #  #   #    #
   #           ###    #####  #  ##          #     # # #    #     #      #     #####  #        #    #   #   ##            #     #   #  #   #    #
   #           #  #   #       ## #          #  #  # # #    #     #  #   #  #  #      #        #    #   #  #              #  #  #   #  #   #    #
 #####         #   #   ###       #           ##    # #    ###     ##     ##    ###   #       ###   #   #   ###            ##    ###    ###    ###
                             #   #                                                                        #   #
                              ###                                                                          ###

----------はじめに----------
この度はこのバカすぎるソフトをダウンロードいただきありがとうございます。
テキトーに作ったのでなんかあったらファイに行ってください。（適当です）

このソフトはいわゆるスクレイピング（ソフトを使ってウェブサイトから情報を抽出すること）を用いて行っていますが、
ツイッターはそのスクレイピングを禁止しています。
（ツイッターをよく使う人ならわかると思いますが、スクレイピングを禁止しないといいねしまくったりフォローしまくったりするアカウントが大量発生してしまいますからね…）

本ソフトはキー入力することでツイッターの操作を代行しているので、スクレイピングに入るかどうかと言われるとグレーな部分ですが、
万が一のことがあっても自己責任ということで…
（さすがに凍結とかはないと思っていますが、このソフトの２次配布等は辞めておきましょうということですね。）

節度を守って使ってください。

あと、ツイッター自身がスクレイピング対策をしているせいもあって、このソフトが不安定です。
特にいいねがうまくいかなかったりするので、そこは許してということで。

製作者ファイより

----------使用方法----------
0.動作環境
どんなPCで動くかチェックしてませんが、多分macOSは無理です。ごめんなさい。
あとChromeで動かしているので、Chromeが入ってないと無理だと思います。（これもチェックしてません。）
後は多分どんなもんでも大丈夫です。WindowsでChromeで無理だったらファイに教えて下さい。

1.初期設定
最初に使用する際は、configファイルにあるJsonファイルを変更してください。
本ソフトを使用するための設定が必要です。
メモ帳とかで適当に開いてOKです。

書いてある通りに変更しましょう。
念のため下に例を書いておきますし、分からなければファイに聞いてください。


例：
{
    "USERNAME": "@fai_arpeggio",
    "PASSWORD": "PasswordOfFai123",
    "KEY": "l",
    "SIZE": {
        "X": 480,
        "Y": 1080
    },
    "POSITION": {
        "X": -510,
        "Y": 170
    }
}

ここにおけるSIZEとPOSITIONはウィンドウのサイズとその位置です。
上の例ならば僕はサブモニターの右にうまくフィットするようにしています。

設定するキーは何でも（多分）大丈夫です。（初期設定は「L」キー）
変更したければ、
https://www.toptal.com/developers/keycode
ここでキーの情報を調べて、「event.key」に表示されているものをJsonに打ち込んでください。


2.起動方法
設定が終われば、「1KeyTwitteringTool.exe」を起動してください。
正しく設定できていれば、ログインが自動で行われます。

パスワードを手動入力する際は10秒以内に入力してください。
自動化の都合上、10秒以上たった際には自動化が正しく行われていないと判別されソフトが終了します。


3.使用方法
設定したキーを１回から４回押すことでそれぞれの機能を使うことが出来ます。


１回：一つ下のツイートを見る
２回：いいねする（未完成）
３回：一つ上のツイートを見る
４回：ツイートを更新する

先ほども書きましたが、いいね等が動作不安定ですのでご了承を。


4.なんかエラー出たら
僕もよく分かってないですが、なんか終了時とかにエラー出るみたいです。
終了時のエラーは良いんですが、起動時とかにエラー出て動かなかったら、Jsonファイルをチェックしてください。
それでも動かなかったらご連絡ください。

----------user.jsonファイルの中身のテンプレート----------
うまく動かなくなったらJsonファイルのせいなので、そこが正しく書かれているかチェックしてください。
コンマが消えていたり、「"」が付いていなかったりで動かなくなっちゃいます。

{
    "USERNAME": "@Twitter",
    "PASSWORD": "Twitter123",
    "KEY": "l",
    "SIZE": {
        "X": 960,
        "Y": 1080
    },
    "POSITION": {
        "X": 0,
        "Y": 0
    }
}